# FptProject

./: FPTBook.csproj  FPTBook.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AdminController.cs  BookController.cs  CategoryController.cs  ClientController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221021153418_test.Designer.cs  20221021153418_test.cs  20221022023910_hello.Designer.cs  20221022023910_hello.cs  20221022175120_new.Designer.cs  20221022175120_new.cs  20221024131121_new.Designer.cs  20221024131121_new.cs  20221026083118_new.Designer.cs  20221026083118_new.cs  20221027045523_new.Designer.cs  20221027045523_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Book.cs  Category.cs  Order.cs  Request.cs  User.cs
Properties/: launchSettings.json
Views/Admin/: Bookowner.cshtml  Index.cshtml  customer.cshtml
Views/Book/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  Request.cshtml
Views/Client/: About.cshtml  Blog.cshtml  Detail.cshtml  Index.cshtml  Store.cshtml
Views/Order/: MakeOrder.cshtml  Record.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.scss
